<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="with=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="style.css">
        
      
        
      <style>
          /* 1.the type selector */
        p {
            color: red;
        }
          
          /* Universal Selector */
          * h1 {
              color: royalblue;
          }
          
          /* class selector */
          .p2 {
              color: aqua ;
          }
          
          /* id selector */
          
          #h3 {
              color: chartreuse; 
          }
          
          /* Grouping selectors */
          
          h5, h6 {
              color: green;
          }type
          
          
          
        
        </style>
      

    </head>
    
    <body>
        
        <p> Welcome to css </p>
        <p class="p2"> this pararaph 2 </p>
        <p>this paragraph 3 </p>
        
        <ul>
            <li>vb.net</li>
            <li> css </li>
            <li>javascrip </li>
        
        
        
        </ul>
        <h1> My first  head </h1>
        <h1>Universal Selector </h1>
        <h3 id="h3">Universal Selector </h3>
        <h4>Universal Selector </h4>
        
        
        <h5>Grouping selectors02</h5>
        <h6>Grouping selectors3</h6>
    </body>


</html>