<! DOCTYPE html>
<head>

 <head>
        

        <meta charset="utf-8">
        <meta name="description" content="description for my web page in google"> 
        <title>My First psge </title> 
        <meta name="keywords" content="electiricte company">
        <meta name="author" content=" Amir ">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
 
<style>
    #content {
        width: 1000px;
        margin: auto;
    }
    
    header {
        width: 700px;
        height:90px;
        background: red;
        float: left;
    }
    nav {
        width: 300px;
        background: green;
        height: 90px;
        float: right;
        
    }
    
    main {
        width: 700px;
        height: 450;
        float: right;
        background: #FFCA33;
    }
    
    aside {
        width: 300px;
        height: 450px;
        background: red;
        float: left;
    }
    
     article {
        width: 330px;
        height: 205px;
        background: #C4FF33;
        margin: 10px;
        float: left;
    }
    
    footer {
        width: 1000px;
        height: 50px;
        background: red;
        clear: both;
    }
    
     
    
</style>
    
     
</head>
    <!-- A semantic element clearly describes its meaning to both the browser and the developer.-->
    <div id="content">
    <header>
    
    
    </header>
    <nav>
    
    
    </nav>
    <main>
        <article>
            <img src="image01.png" height="80%" width="100%" style="object-fit: cover; margin-bottom: inherit"> 
            <h4 style="margin:2px; text-align: center; background: white; padding: 0px">My First image</h4>
        </article>
        
        <article>
            <img src="image01.png" height="80%" width="100%" style="object-fit: cover; margin-bottom: inherit"> 
            <h4 style="margin:2px; text-align: center; background: white; padding: 0px">My First image</h4>
        </article>
        
        <article>
            <img src="image01.png" height="80%" width="100%" style="object-fit: cover; margin-bottom: inherit"> 
            <h4 style="margin:2px; text-align: center; background: white; padding: 0px">My First image</h4>
        </article>
        
        <article>
            <img src="image01.png" height="80%" width="100%" style="object-fit: cover; margin-bottom: inherit"> 
            <h4 style="margin:2px; text-align: center; background: white; padding: 0px">My First image</h4>
        </article>
       
    
    </main>
    <aside>
    
    </aside>
    <footer>
    
    
    
    
    </footer>
    
    </div>

<body>
    

    
</body>